{
  "name": "orbit",
  "version": "0.9.5",
  "private": false,
  "description": "Local-first workspace for coordinating CLI-backed digital employees.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QianzhenSun/orbit.git"
  },
  "bugs": {
    "url": "https://github.com/QianzhenSun/orbit/issues"
  },
  "homepage": "https://github.com/QianzhenSun/orbit#readme",
  "keywords": [
    "agents",
    "cli",
    "collaboration",
    "local-first",
    "workspace"
  ],
  "type": "module",
  "bin": {
    "orbit": "./bin/orbit.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/orbit.js",
    "dist/bin/orbit",
    "dist/bin/orbit.exe",
    "dist/ui/",
    "install.cjs"
  ],
  "scripts": {
    "postinstall": "node install.cjs",
    "dev": "tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build && node scripts/build-standalone.mjs",
    "build:all": "tsc --noEmit && vite build && node scripts/build-standalone.mjs --all",
    "release:check": "node scripts/verify-release-readiness.mjs v1.0.0-rc.1",
    "release:check:strict": "node scripts/verify-release-readiness.mjs v1.0.0-rc.1 --strict",
    "smoke:start": "node scripts/smoke-start.mjs",
    "smoke:port-conflict": "node scripts/smoke-port-conflict.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:glob": "npm run test",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "systeminformation": "^5.31.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
